# Character-Editor-RuleSet5EPlugin-

./: Character Editor (RuleSet5EPlugin).sln  README.md
BluePrints/: Blueprints.csv  ID.csv
Character Editor (RuleSet5EPlugin)/: App.config  Character Editor (RuleSet5EPlugin).Designer.vb  Character Editor (RuleSet5EPlugin).resx  Character Editor (RuleSet5EPlugin).vb  Character Editor (RuleSet5EPlugin).vbproj  FormSupport.vb  From_ShowJson.Designer.vb  From_ShowJson.vb  JsonCharacters.vb
Character Editor (RuleSet5EPlugin)/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Character Editor (RuleSet5EPlugin)/My Project/DataSources/: Character_Editor__RuleSet5EPlugin_.Characters.Character.datasource  Character_Editor__RuleSet5EPlugin_.Characters.Roll.datasource
Character Editor (RuleSet5EPlugin)/Resources/: Jsons.Designer.vb  Jsons.resx  ___BaseHeroe.Json
